# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAeK6pc9-36F2ft_L0SS5qjbk9OF4FjgZQ
VITE_FIREBASE_AUTH_DOMAIN=insightfusion-6285e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://insightfusion-6285e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=insightfusion-6285e
VITE_FIREBASE_STORAGE_BUCKET=insightfusion-6285e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1025865448931
VITE_FIREBASE_APP_ID=1:1025865448931:web:b099c6c3fc716ea8abb4d6
VITE_FIREBASE_MEASUREMENT_ID=G-HLYQHW00XD

# Application Configuration
VITE_APP_NAME=InsightFusion CRM
VITE_APP_VERSION=1.0.0